<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:gravity="fill_vertical"
    tools:context=".Main2Activity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:text="RRRR"
            android:layout_span="3"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00F"
            android:text="RRRR"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:text="RRRR"
            android:layout_span="2"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#424242"
            android:text="RRRR"
            android:layout_span="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF0"
            android:text="RRRR"
            android:layout_span="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:text="RRRR"
            android:layout_span="1"/>


    </TableRow>

</TableLayout>